# LibraryProject

./: .gitignore
Api/: Api.sln
Api/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Api/Api/Authorization/: AppAuthorizationPolicies.cs  AppRoles.cs
Api/Api/Controllers/: ApiController.cs
Api/Api/Controllers/AdminArea/: AdminAuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs
Api/Api/Controllers/UserArea/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  UserAuthController.cs
Api/Api/Extensions/: ResultExtensions.cs
Api/Api/Middlewares/: GlobalExceptionHandler.cs.cs
Api/Api/Models/: BadRequestBody.cs  InternalServerErrorBody.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: CurrentUserService.cs
Api/Application/: Application.csproj  ConfigureServices.cs
Api/Application/Auth/Commands/: AuthErrors.cs
Api/Application/Auth/Commands/AdminSignIn/: AdminSignInCommand.cs  AdminSignInHandler.cs  AdminSignInResponse.cs
Api/Application/Auth/Commands/UserSignIn/: UserSignInCommand.cs  UserSignInHandler.cs  UserSignInResponse.cs
Api/Application/Auth/Commands/UserSignUp/: UserSignUpCommand.cs  UserSignUpHandler.cs
Api/Application/Authors/Commands/AdminCreateAuthor/: AdminCreateAuthorCommand.cs  (+1 more)
Api/Application/Books/Common/: BookErrors.cs
Api/Application/Categories/Common/: CategoryErrors.cs
Api/Application/Common/: CustomClaimTypes.cs  Error.cs  Result.cs
Api/Application/Common/Exceptions/: AppValidationException.cs
Api/Application/Common/Extensions/: QueryableExtensions.cs
Api/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  ISecurityService.cs  ITokenFactoryService.cs
Api/Application/Common/MediatorBehaviours/: ValidationBehaviour.cs
Api/Application/Common/Settings/: AdminInfo.cs  BearerTokenSettings.cs
Services/: AuthServices.cs  AuthorServices.cs  BookServices.cs  BorrowedBookServices.cs  CategoryServices.cs  JwtServices.cs  Services.csproj  UserBooksServices.cs  UserServices.cs
Services/Errors/: AuthorErrors.cs  BookErrors.cs  BorrowedBooksErrors.cs  CategoryErrors.cs  UserErrors.cs
Services/Models/: AddUpdateBrrowedBookModel.cs  ShowCategoriesModel.cs  UpdateCategoryModel.cs
Services/Models/AuthorModels/: CreateAuthorModel.cs  GetAuthorModel.cs  ShowAuthorModel.cs  UpdateAuthorModel.cs
Services/Models/BookModels/: CreateBookModel.cs  GetBookModel.cs  GetFilteredBook.cs  InfoBookModel.cs  ShowBookModel.cs  ShowFilteredBook.cs  UpdateBookModel.cs
Services/Models/BorrowBookModels/: AddUpdateBrrowedBookModel.cs  BorrowedBookModel.cs
Services/Models/CategoryModels/: CategoryModel.cs  GetCategoriesModel.cs
Services/Models/UserModels/: BookInfoResponseModel.cs  UserModel.cs
Services/ResponseModels/: GetListOfAuthors.cs  GetListOfBook.cs  GetListOfBorrowedBook.cs  GetListOfCategories.cs  GetListOfUsers.cs  LoginResponse.cs
(+138 files in other folders)
